PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/geekbasement

JWT_SECRET = a94bcdd21e35621af49e28d91ab792bdfe2312f0e4c5c3543c77819210a0d15a
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 587620bb7eeac0
SMTP_PASSWORD = e2ab7e621f6bb6
SMTP_FROM_EMAIL = noreply@geekbasement.com
SMTP_FROM_NAME = GeekBasement